<html>
<head>
<style>
header {
  background-color: #043c5e;
  margin: 00px 70px;
  width: 60%;
  padding: 5px;
  font-size: 30px;
  color: white;
}
a {
  color: #d9730d;
}
table, td, th {  
  border: 0px solid #ddd;
  text-align: left;
  margin: 30px;
  padding: 15px;
  font-size: 20px;
  color: white;
}

article {
  margin: 00px 200px;
  padding: 15px;
  width: 80%;
  background-color: #ffffff;
  height: 500px;
  font-size: 20px;
  color: black;
}
body {
  background-color: #3a59d6;
}
c:hover {
  border:none;
  cursert:pointer;
  color: hotpink;
}
</style>
</head>
<body>
<header>
  <h2>MY <a>PERSONAL</a> WEBSITE</h2>
  A Web developer blog page
</header>
<table>
  <tr>  
    <th><b>MENU</b></th>
  </tr>
 <tr>
   <th><c>Home</c></th>
  </tr>
 <tr>
   <th><c>News</c></th>
  </tr>
  <tr>
   <th><c>About</c></th>
  </tr>
  <tr>
    <th><c>Contact</c></th>
  </tr>

 <th>
 <article>
    <h1>Welcome to my website</h1>
    <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications (Web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce developmet</p>
  </article>
 
</body>
</html>
